[gd_scene load_steps=3 format=3 uid="uid://846fkm3naktt"]

[ext_resource type="Script" path="res://Scripts/MapItems/monitor_gui.gd" id="1_xuvwd"]
[ext_resource type="Texture2D" uid="uid://bps8jtawih573" path="res://Resources/Textures/placholder/terminal_bg_1.png" id="2_rufkh"]

[node name="MonitorControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0
focus_mode = 2
script = ExtResource("1_xuvwd")

[node name="DebugScreen" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
color = Color(1, 1, 1, 0.705882)
metadata/_edit_lock_ = true

[node name="bg" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
texture = ExtResource("2_rufkh")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 104.0
offset_right = 324.0
offset_bottom = 164.0
pivot_offset = Vector2(90, 30)
text = "This here is a button"
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
