[gd_scene format=3 uid="uid://rcspfjarcc15"]

[node name="Testmonitor" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 512.0
offset_bottom = 512.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 83.0
offset_right = 325.0
offset_bottom = 151.0
